<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* height: 96vh; */
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      font-size: 20px;
      background: url("./Image/world.png") no-repeat;
      background-size: contain;
      box-sizing: border-box;
    }

    .grid {
      max-width: 700px;
      width: 90%;
      margin: auto;
      margin-bottom: 40px;
      align-content: center;
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(3, 200px);
      grid-gap: 30px;
    }

    .card {
      height: 100%;
      width: 100%;
      position: relative;
      transition: all 1s cubic-bezier(1, 0, 0, 1)  ;
      transform-style:preserve-3d ;
    }

    .front,
    .back {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;

    }

    .front {
      background-color: whitesmoke;
      color: orangered;
      z-index: 2;
      backface-visibility: hidden;
    }

    .back {
      background-color: orangered;
      color: whitesmoke;
      z-index: 1;
      transform: rotateY(180deg);
    }
    h1{
      margin-bottom: 0;
    }
    .container:hover .card{
      transform: rotateY(180deg);
      
    }
    .container{
      perspective: 1000px;
    }
  </style>
</head>

<body>
  <h1>What is the capital of...</h1>
  <br>
  <div class="grid">
    <div class="container container1">
      <div class="card card1">
        <div class="front card1-front">
          <p>Saudi Arabia</p>
        </div>
        <div class="back card1-back">
          <p>Riyadh</p>
        </div>
      </div>
    </div>
    <div class="container container2">
      <div class="card card2">
        <div class="front card2-front">
          <p>India</p>
        </div>
        <div class="back card2-back">
          <p>New Delhi</p>
        </div>
      </div>
    </div>
    <div class="container container3">
      <div class="card card3">
        <div class="front card3-front">
          <p>UAE</p>
        </div>
        <div class="back card3-back">
          <p>Abu Dhabi</p>
        </div>
      </div>
    </div>
    <div class="container container4">
      <div class="card card4">
        <div class="front card4-front">
          <p>USA</p>
        </div>
        <div class="back card4-back">
          <p>Washington DC</p>
        </div>
      </div>
    </div>
    <div class="container container5">
      <div class="card card5">
        <div class="front card5-front">
          <p>China</p>
        </div>
        <div class="back card5-back">
          <p>Beijing</p>
        </div>
      </div>
    </div>
    <div class="container container6">
      <div class="card card6">
        <div class="front card6-front">
          <p>Japan</p>
        </div>
        <div class="back card6-back">
          <p>Tokyo</p>
        </div>
      </div>
    </div>
    <div class="container container7">
      <div class="card card7">
        <div class="front card7-front">
          <p>Pakistan</p>
        </div>
        <div class="back card7-back">
          <p>Islamabad</p>
        </div>
      </div>
    </div>
    <div class="container container8">
      <div class="card card8">
        <div class="front card8-front">
          <p>Egypt</p>
        </div>
        <div class="back card8-back">
          <p>Cairo</p>
        </div>
      </div>
    </div>
    <div class="container container9">
      <div class="card card9">
        <div class="front card9-front">
          <p>Qatar</p>
        </div>
        <div class="back card9-back">
          <p>Doha</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>